
displayMessage6([
  [
 
    "<br><br>컴퓨터 정보계열 카탈로그 보여드릴게요😊",
    "/CapStonWeb/JSP/img/영진 컴정/카탈로그/카탈로그1.png",
    
  ],
  [
    "<br><br>컴퓨터 정보계열 카탈로그 보여드릴게요😊",
    "/CapStonWeb/JSP/img/영진 컴정/카탈로그/카탈로그2.png",
    
  ],
  [
    "<br><br>컴퓨터 정보계열 카탈로그 보여드릴게요😊",
    "/CapStonWeb/JSP/img/영진 컴정/카탈로그/카탈로그3.png",
    
  ],
  [
    "<br><br>컴퓨터 정보계열 카탈로그 보여드릴게요😊",
    "/CapStonWeb/JSP/img/영진 컴정/카탈로그/카탈로그4.png",
    
  ],
  [
    "<br><br>컴퓨터 정보계열 카탈로그 보여드릴게요😊",
    "/CapStonWeb/JSP/img/영진 컴정/카탈로그/카탈로그5.png",
    
  ],
  
  
]);
    