displayMessage3('생활관에 대해 안내해드릴게요!
<br><br>
영진전문대학교 생활관은 학생들이 편안함과 안정적인 분위기 속에서 
<br>
학업의 연장과 휴식을 취할 수 있도록 최선을 다하고 있어요.😍 
<br><br>
우리 학교는 영진생활관(복현), 글로벌생활관A동, 글로벌생활관B동이 있습니다.
<br>
아래 버튼에서 안내를 원하는 생활관을 선택해주세요.  

',['https://www.yju.ac.kr/kr/3265/subview.do','https://www.yju.ac.kr/kr/3268/subview.do','https://www.yju.ac.kr/kr/4291/subview.do']
,['영진생활관(복현)','글로벌생활관A동','글로벌생활관B동']);

displayMessage6([
  [
  
    "<br>✔️영진생활관(복현)
<br><br>
🔸지상5층, 지하1층
<br>
🔸연면적 : 2,706㎡(818평)
<br>
🔸실현황 : 총 63실(2인실 46실, 4인실 17실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/복현/dorm1_01.jpg",
    ["영진생활관(복현)"],
    ["https://www.yju.ac.kr/kr/3265/subview.do"]
  ],
  [
 "<br>✔️영진생활관(복현)
<br><br>
🔸지상5층, 지하1층
<br>
🔸연면적 : 2,706㎡(818평)
<br>
🔸실현황 : 총 63실(2인실 46실, 4인실 17실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/복현/dorm1_02.jpg",
    ],
[
 "<br>✔️영진생활관(복현)
<br><br>
🔸지상5층, 지하1층
<br>
🔸연면적 : 2,706㎡(818평)
<br>
🔸실현황 : 총 63실(2인실 46실, 4인실 17실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/복현/dorm1_03.jpg",
    ],

[
 "<br>✔️영진생활관(복현)
<br><br>
🔸지상5층, 지하1층
<br>
🔸연면적 : 2,706㎡(818평)
<br>
🔸실현황 : 총 63실(2인실 46실, 4인실 17실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/복현/dorm1_04.jpg",
    ],

]);




displayMessage6([
  [
  
    "<br>✔️글로벌캠퍼스(A동)
<br><br>
🔸지상11층, 지하1층
<br>
🔸연면적 : 14,314㎡(4,329평)
<br>
🔸실현황 : 총 224실(1인실 220실, 장애인실 4실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/글로벌A/dorm2_03_2.jpg",
    ["글로벌생활관(A동)"],
    ["https://www.yju.ac.kr/kr/3268/subview.do"]
  ],
   [
  
    "<br>✔️글로벌캠퍼스(A동)
<br><br>
🔸지상11층, 지하1층
<br>
🔸연면적 : 14,314㎡(4,329평)
<br>
🔸실현황 : 총 224실(1인실 220실, 장애인실 4실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/글로벌A/dorm2_07_01.jpg",
    ["https://www.yju.ac.kr/kr/3268/subview.do"]
  ],
   [
  
    "<br>✔️글로벌캠퍼스(A동)
<br><br>
🔸지상11층, 지하1층
<br>
🔸연면적 : 14,314㎡(4,329평)
<br>
🔸실현황 : 총 224실(1인실 220실, 장애인실 4실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/글로벌A/dorm2_03_01.jpg",
    ],
 [
  
    "<br>✔️글로벌캠퍼스(A동)
<br><br>
🔸지상11층, 지하1층
<br>
🔸연면적 : 14,314㎡(4,329평)
<br>
🔸실현황 : 총 224실(1인실 220실, 장애인실 4실)
",
    "/CapStonWeb/JSP/img/영진 컴정/기숙사/글로벌A/dorm2_04_2.jpg",
    ],
]);