displayMessage('
영진전문대학교 증명서 발급을 하고싶으신가요? 증명서 발급을 안내해드릴게요!
<br>
발급할 수 있는 증명서는 이렇게 있어요
<br>
ㆍ발급할 수 있는 증명서는 이렇게 있어요!<br>
ㆍ재학증명서(국문/영문)<br>
ㆍ제적증명서(국문/영문)<br>
ㆍ성적증명서(국문/영문)<br>
ㆍ수료증명서(국문/영문)<br>
ㆍ휴학증명서(국문/영문)<br>
ㆍ사회봉사활동증명서(국문)<br>
ㆍ졸업증명서(국문/영문)<br>
ㆍ졸업예정증명서(국문/영문)<br>
ㆍ학위수여증명서(국문/영문)<br>
ㆍ학위수여예정증명서(국문/영문)<br>
ㆍ학적부사본(국문)<br>
ㆍ복학예정증명서(국문)<br>

하단에서 어떻게 발급할지 선택하시면 추가 안내해드릴겠습니다!

',['https://www.yju.ac.kr/kr/3255/subview.do',
'https://uni.webminwon.com/servlet/WMINDEX?COMMAND=ACTIVEX&GIWANNO=022708',
'http://www.minwon.go.kr/']
,['청구발급','인터넷 발급','어디서나 민원신청(FAX민원)발급']
);